{
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXTAUTH_URL": "https://vett-ai.vercel.app",
    "NEXTAUTH_SECRET": "${NEXTAUTH_SECRET}"
  }
}